# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fe1aUh3xcy7SRVcMnllWa3foSNAMIAaq7QHf7355Hm1RIY+V0i7W/u4ghuo=

# API
NEXT_PUBLIC_API_URL=https://ed.nyure.com.np

# OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
